PORT=3030
#NODE_ENV=production
NODE_ENV=development

AUTH_DB_DIALECT=postgres
AUTH_DB_HOST=107.167.186.216
AUTH_DB_PORT=5432
PORT=3030
AUTH_DB_LOGGING=false
#AUTH_DB_NAME=smartiply
#AUTH_DB_USERNAME=wistron
#AUTH_DB_PASSWORD=wistron1234

